<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN </title>












    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: whitesmoke;}
header{width: 750px;height: 250px;margin:auto; background-color: yellow;}
nav{width: 750px;height: 50px;margin:auto; background-color: white;}
main{width: 750px;height: 400px;margin:auto; background-color: green;}
footer{width: 750px;height: 50px;margin:auto; background-color: grey;}
section#banner{width: 500px;height: 250px; float:left; background-color: lightblue;}
section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
section#login{width: 250px;height: 125px; float:left; background-color: mediumaquamarine;}
aside#left{width: 150px;height: 400px; float:left; background-color: blue;}
article{width: 500px;height: 400px; float:left; background-color: lightblue;}
aside#right{width: 100px;height: 400px; float:left; background-color: blue;}
    </style>
















</head>










<body>
 <header>
     <section id="banner">Castro's Tecnologies</section>
     <section id="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLvmjZbtnqotRfrFrv0ghNDmvpGEdnYqC-qg&usqp=CAU" width="250px" height="125px"></section>
     <section id="login"></section>
 </header>
 <nav><a href="index.html ">Inicio</a> |
    <a href="pagina1.html ">Nanotecnología</a> |
    <a href="pagina2.html">IA</a> |
    </nav>
 <main>
     <aside id="left"></aside>
     <article>La nanotecnología es la manipulación de la materia a escala nanométrica. La más temprana y descripción de la nanotecnología​ se refiere a la meta tecnológica particular de manipular en forma precisa los átomos y moléculas para la fabricación de productos a microescala, ahora también referida como nanotecnología molecular.</article>
     <aside id="right"></aside>
 </main>
 <footer>© Copyright Castro's Tecnologies
     <br>
     Ubicación: Vía Argentina, Al frente de las Arrochas,Panamá     
     <br>
     Teléfono: 6771-3136
 </footer>
</body>
</html>